Configuración de la Base de Datos

(Reemplaza con tus propios valores en tu .env)

DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=mydb
DB_PORT=15432
DB_HOST=postgres

DJANGO_SUPERUSER_NAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123